{
        "common": {
            "term_truecolor": true,
            "log_file" : "/home/agomezl/pl.log"
        },
        "ext": {
                "shell": {
                        "colorscheme": "solarized",
                        "theme": "leftonly",
                        "local_themes": {
                                "continuation": "continuation",
                                "select": "select"
                        }
                }
        }
}
